{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "jam" : {
    "packageDir": "public/javascrips",
    "baseUrl": "public"
  },
  "dependencies": {
    "express": "3.2.6",
    "ejs": "*"
  }
}